[33mcommit 9d7e3a85c24f27c80dd56a2b0e712bf11183a83f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnimmibranch[m[33m, [m[1;31morigin/nimmibranch[m[33m)[m
Author: nimishasinha843 <nimishasinha843@gmail.com>
Date:   Mon Jul 7 19:31:42 2025 +0530

    backendtofrontnd

[33mcommit 18d10d335fb88fe86b02e7cb13891394a8cbe4e8[m[33m ([m[1;32mmain[m[33m)[m
Author: nimishasinha843 <nimishasinha843@gmail.com>
Date:   Mon Jul 7 19:15:16 2025 +0530

    newsubnet

[33mcommit 605e57608cba658e72c0c7de0a10bb05f4e242b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nimishasinha843 <nimishasinha843@gmail.com>
Date:   Mon Jul 7 19:13:53 2025 +0530

    new

[33mcommit 3efbde43dd769f6a7af034c611c117f533e23897[m
Author: nimishasinha843 <nimishasinha843@gmail.com>
Date:   Mon Jul 7 18:57:21 2025 +0530

    new

[33mcommit 570e45e0b7fe3c54fa98c2db2e1ee3117e268d2b[m
Author: nimishasinha843 <nimishasinha843@gmail.com>
Date:   Mon Jul 7 18:54:50 2025 +0530

    new

[33mcommit b16eb30856b6e7413c06359f0681808fe224d9a5[m
Author: PrabhatSrivastava17 <prabhat.sri1701@gmail.com>
Date:   Mon Jul 7 18:49:10 2025 +0530

    Initial commit
